<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>-</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="bl-bg">
	<div class="container">
		<h1>EURO 2012</h1>
		<h2>Final Tournament – Group Stage</h2>
		<hr class='indent' />
		<div class="graphicarrow">
			<div class="arrow-up"></div>
			<div class="arrow-up-a"></div>
			<div class="arrow-up-b"></div>
		</div>
		<h3 >Group A</h3>
		<table class='standing'>
		  <thead>
		    <tr>
				<th></th>
				<th>Teams</th>
				<th></th>
		      <th>P</th>
		      <th>W</th>
		      <th>D</th>
		      <th>L</th>
		      <th>F</th>
		      <th>A</th>
		      <th>+/-</th>
		      <th>PTS</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>1</td>
		      <td>
		        <img src='img/flag.gif' />
		      </td>
		      <td>Arizona</td>
		      <td>50</td>
		      <td>4</td>
		      <td>3</td>
		      <td>2</td>
		      <td>800</td>
		      <td>2</td>
		      <td>798</td>
		      <td class="points">1000</td>
		    </tr>
		    <tr>
		      <td>2</td>
		      <td>
		        <img src='img/flag.gif' />
		      </td>
		      <td>New York</td>
		      <td>3</td>
		      <td>5</td>
		      <td>2</td>
		      <td>8</td>
		      <td>80</td>
		      <td>21</td>
		      <td>723</td>
		      <td class="points">100</td>
		    </tr>
		    <tr>
		      <td>3</td>
		      <td>
		        <img src='img/flag.gif' />
		      </td>
		      <td class='a-left'>Chicago</td>
		      <td>2</td>
		      <td>5</td>
		      <td>3</td>
		      <td>2</td>
		      <td>34</td>
		      <td>28</td>
		      <td>755</td>
		      <td class="points">13</td>
		    </tr>
		  </tbody>
		</table>
		<h3>Group B</h3>
		<table class='standing'>
		  <thead>
		    <tr>
		      <th></th>
		      <th>Teams</th>
		      <th></th>
		      <th>P</th>
		      <th>W</th>
		      <th>D</th>
		      <th>L</th>
		      <th>F</th>
		      <th>A</th>
		      <th>+/-</th>
		      <th >PTS</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>1</td>
		      <td>
		        <img src='img/flag.gif' />
		      </td>
		      <td>New York</td>
		      <td>1</td>
		      <td>2</td>
		      <td>3</td>
		      <td>4</td>
		      <td>5</td>
		      <td>4</td>
		      <td>-4</td>
		      <td class="points">20</td>
		    </tr>
		    <tr>
		      <td>2</td>
		      <td>
		        <img src='img/flag.gif' />
		      </td>
		      <td>Cardinals</td>
		      <td>5</td>
		      <td>6</td>
		      <td>7</td>
		      <td>8</td>
		      <td>9</td>
		      <td>10</td>
		      <td>-1</td>
		      <td class="points">5</td>
		    </tr>
		    <tr>
		      <td>3</td>
		      <td>
		        <img src='img/flag.gif' />
		      </td>
		      <td>Miami</td>
		      <td>8</td>
		      <td>7</td>
		      <td>6</td>
		      <td>5</td>
		      <td>4</td>
		      <td>3</td>
		      <td>3</td>
		      <td class="points">1</td>
		    </tr>
		  </tbody>
		</table>
	</div>
</div>
</body>
</html>
