/* FONTS */

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue-webfont.woff') format('woff'),
         url('../fonts/bebasneue-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* GLOABL CSS */
.bl-bg{
	background-image: url('../img/bg-bl.png');
	background-repeat: no-repeat;
	background-position: bottom left;
}
html{
	background-color: #F7F7F4;
	background-image: url('../img/bg-br.png');
	background-position: bottom right;
	background-repeat: no-repeat;
	-webkit-font-smoothing: antialiased;
}
body{
	background-image: url('../img/bg-tr.png');
	background-position: top right;
	background-repeat: no-repeat;
	}
.container{	
	background-image: url('../img/bg-tl.png');
	background-repeat: no-repeat;
	font-family:"BebasNeueRegular", Arial, Helvetica, Geneva, sans-serif;
	font-weight: normal;
	padding: 10px;
}	
.graphicarrow{
	margin-top: 9px;
	margin-left: 48%;
}
	.arrow-up {
		position: absolute;
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #e2e0de;
	}
	.arrow-up-a {
		margin-top: 1px;
		position: absolute;
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #fff;
	}
	.arrow-up-b {
		margin-top: 2px;
		position: absolute;
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #F7F7F4;
	}
hr{
	border:0; 
	padding:0px; 
	margin: 15px 0 5px 0; 
	background:#E1E1E2; 
	border-bottom:1px solid #fff; 
	height: 1px;
	width:100%; 
	float:left; 
	clear:left;
}
.points{color: #FF4754;}

/* Standings Page */	

h1,h2,h3{
	font:  20px "BebasNeueRegular", Arial, Helvetica, Geneva, sans-serif;
}
h1{
	color: #696B6E;
	margin: 5px 0 -3px 20px;
}
h2{
	color: #ACAEAF;
	margin-left: 20px;
}
h3{
	color: #FF4754;
	margin: 0 0 0 20px;
}
table.standing{
	width: 100%;
	margin: 5px 0 5px 0;
	font-size: 14px;
	color: #969799;
}

	thead th{
		background-color: #EEEDEB;
		padding: 9px 0 9px 0;
		color: #696B6E;
		-webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
		box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
	}
	thead tr th:nth-last-child(1){
		border-top-right-radius	: 5px;
		border-bottom-right-radius : 5px;
		-moz-border-radius-topright	: 5px;
		-moz-border-radius-bottomright	: 5px;
		-webkit-border-top-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;		
	}
	thead tr th:nth-child(1){
		border-top-left-radius	: 5px;
		border-bottom-left-radius : 5px;
		-moz-border-radius-topleft	: 5px;
		-moz-border-radius-bottomleft	: 5px;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;		
	}
	table.standing tr{
	}
	table.standing td{
		padding: 10px 0 10px 0;
		border-bottom: 1px solid #E2E1DE;
		text-align: center;
		-webkit-box-shadow: 0px 2px 0px 0px #fff;
		box-shadow: 0px 2px 0px 0px #fff;
	}
		table.standing td,table.standing th{
		min-width: 12px;
		}	
		tbody tr td:nth-child(1){
		color: #696B6E;
		}
		tbody tr td:nth-child(2){
			width: 10px;
		}
			tbody tr td:nth-child(2) img{
			-webkit-box-shadow: 0px 0px 2px 2px rgba(140, 135, 125, .2);
			box-shadow: 0px 0px 2px 2px rgba(140, 135, 125, .2);
			}
		tbody tr td:nth-child(3){
			text-align: left;
			margin-left: 4px;
		}